* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 17px;
  font-family: Roboto;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-color: #c07505;
  --bg-hover:#af6b06;
  --text-color: rgb(66, 66, 66);
}

.container {
  margin: 30px 50px;
}

.menu-nav {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  background-color: var(--bg-color);
  text-align: right;
  line-height: 60px;
  padding: 0 50px;
  z-index: 1;
}

.menu-nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.menu-nav a:hover {
  text-decoration: underline;
}

.hero {
  margin-top: 60px;
  padding-bottom: 100px;
  height: 600px;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(255, 0, 0, 0.205) 100%),
    url(imgs/crafteo.avif);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: rgba(250, 250, 250, .55);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero h1 {
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.section-title {
  font-size: 35px;
  color: var(--bg-color);
  text-align: center;
}

.section-header {
  font-size: 25px;
  color: var(--bg-color);
}

.section1 {
  margin-top: 0;
  text-align: center;
  color: var(--text-color);
}

.section1 p {
  text-align: left;
}

.projects {
  padding: 30px 0;
  background-color: #f2f2f2;
}


.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projects .img-container {
  width: 200px;
  height: 200px;
  border: 2px solid var(--bg-color);
  border-radius: 50%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* .projects .img-container::before {
  z-index: -1;
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(192, 117, 5, 0.233);
  border-radius: inherit;
  opacity: 0;
}

.projects .images-container:hover ::before {
  opacity: 1;
} */

.img-container img {
  width: 70%;
  height: 70%;
  transition: all .3s;
}

.img-container:hover img {
  transform: scale(2);
  z-index: 1;
}

.comments .comment-box {

  max-height: 100px;
  border-bottom: 1px solid #bbb;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  position: relative;
  color: var(--text-color);
}

.comment-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--bg-color);
  margin-right: 20px;
}

.comment-box .paragraph {
  width: calc(100% - 70px);
  max-height: 60px;
  overflow: hidden;
}

.comment-box .btn {
  width: 100%;
  text-align: right;
}

.comment-box .btn a {
  text-decoration: none;
  font-size: 15px;
  color: var(--bg-color);
}

.comments .form {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px auto;
  padding: 15px;
  border-radius: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.form input {
  width: 100%;
  padding: 7px;
}

.form input,
.form textarea {
  color: var(--text-color);
  border: 1px solid #bbb;
  border-radius: 5px;
}

.form input:focus,
.form textarea:focus {
  outline-color: var(--bg-color);
}

.form textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  max-height: 200px;
  height: 100px;
  padding: 7px;
}

.form .btn {
  min-width: 100px;
  min-height: 35px;
  background-color: var(--bg-color);
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  transition-property: transform background-color;
  transition-duration: .3s;
}

.form .btn:hover {
  transform: scale(1.2);
  background-color: var(--bg-hover);
}

.form .btn:active {
  transform: scale(1);
}

.footer {
  padding: 20px 0;
  min-height: 400px;
  background-color: rgb(48, 48, 48);
  border-top: 3px solid var(--bg-color);
}

.footer .container {
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .container > div {
  width: 48%;
  height: inherit;
}

.footer .container .section-header {
  color: #fff;
  font-size: 20px;
}

.container .problems a {
  color: inherit;
  text-decoration: none;
}

.container .problems a:hover {
  text-decoration: underline;
}

.icon-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.container a {
  color: inherit;
  text-decoration: none;
}

.icon-container i {
  font-size: 25px;
  margin: 10px;
  cursor: pointer;
  transition: transform .3s;
  width: 25px;
}

.icon-container i:hover {
  transform: scale(1.2);
}

.container a:hover i {
  transform: scale(1.2);
}

.container a:hover {
  transform: scale(1.2);
  text-decoration: underline;
}

.container a label {
  cursor: pointer;
}

@media screen and (max-width: 840px) {
  .form .btn:hover {
    transform: none;
    background-color: var(--bg-color);
  }

  .form .btn:active {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 780px) {
  .container .contact-us {
    min-width: 70%;
  }

  .container .problems {
    max-width: 30%;
  }
}

@media screen and (max-width: 630px) {
  .container .contact-us, .container .problems {
    min-width: 100%;
  }

  .container .contact-us {
    margin-bottom: 20px;
  }

  .footer .container .section-header {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .menu-nav {
    text-align: center;
  }
}

@media screen and (max-width: 422px) {
  .container a label {
    display: none;
  }
  
  .icon-container a i {
    font-size: 40px;
  }

  .container .contact-us {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .comments .form {
    width: 100%;
  }
  
  .hero h1 {
    font-size: 45px;
  }
}

@media screen and (max-width: 360px) {
  .container {
    margin: 35px;
  }

  .menu-nav {
    padding: 0 35px;
  }
}

@media screen and (max-width: 330px) {
  .container {
    margin: 20PX;
  }

  .menu-nav {
    padding: 0 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .section-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 290px) {
  .menu-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  .menu-nav a {
    line-height: 10px;
  }

  .hero {
    margin-top: 100px;
  }

  .projects .img-container {
    width: 125px;
    height: 125px;
  }
}